/*============================================
                    ROOT
==============================================*/
:root {
    
    /* Google Fonts*/
    --open-sans: 'Open Sans', sans-serif;
    --raleway: 'Raleway', sans-serif;
    
    /* Colors */
    --moon-yellow: #f4c613;
    --grey: #212226;
    --grey-90o: rgba(33, 34, 38, 0.9);
    --grey-70o: rgba(33, 34, 38, 0.7);
    --light-grey: #808080;
    --white-smoke: #f4f4f4;
    --white: #fff;
    --black: #000;
    --black-85o: rgba(0, 0, 0, 0.85);
    --black-10o: rgba(0, 0, 0, 0.1);
}

/*============================================
                    GENERAL
==============================================*/
html, body {
    height: 100%;
}

body {
    color: var(--grey);
}

section {
    background-color: var(--white);
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--raleway);
}

p {
    font-family: var(--open-sans);
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
}

.btn-general {
    font-family: var(--raleway);
    border-radius: 28px;
    font-size: 13px;
    text-transform: uppercase;
    margin: 0 6px;
    padding: 12px 46px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

#img-center {
    display: block;
    margin: 0 auto;
}

/*=============VERTICAL HEADING===============*/
.vertical-heading h5 {
    color: var(--moon-yellow);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    word-spacing: 6px;
    display: inline-block;
    position: relative;
    top: 60px;
    left: -46px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.vertical-heading h2 {
    margin: 0 0 0 35px;
    font-size: 42px;
    font-weight: 100;
    line-height: 50px;
}

.vertical-heading h2 span {
    font-weight: 600;
    text-transform: uppercase;
}

/*===========HORIZONTAL HEADING==============*/
.horizontal-heading {
    margin-bottom: 80px;
}
.horizontal-heading h5 {
    color: var(--moon-yellow);
    font-size: 26px;
    font-weight: 300;
    text-transform: uppercase;
    word-spacing: 6px;
    display: inline-block;
    margin-bottom: 10px;
}

.horizontal-heading h2 {
    margin: 0;
    font-size: 42px;
    font-weight: 100;
    line-height: 45px;
}

.horizontal-heading h2 span {
    font-weight: 300;
    text-transform: uppercase;
}

/*============================================
                  PRELOADER
==============================================*/
#preloader-holder {
    height: 100%;
    width: 100%;
    background: var(--white-smoke);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000;
    perspective: 1600px;
    perspective-origin: 20% 50%;
    opacity: 1;
    -webkit-transition: 0.05s ease-out;
    -moz-transition: 0.05s ease-out;
    -ms-transition: 0.05s ease-out;
    -o-transition: 0.05s ease-out;
    transition: 0.05s ease-out;
}

.circle-holder {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.circle-loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--moon-yellow);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

.circle-loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--grey);
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

.circle-loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--light-grey);
    animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
}

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
}
}

@keyframes spin {
    0% { 
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
}

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
}
}
/*============================================
                HOME SECTION
==============================================*/
#home {
    background: none;
    height: 100%;
}

#home-bg-video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background-size: cover;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
/* Support Safari with Image JPG format */
@supports not (background: url('../img/video-poster/solo-poster.webp')) {
    #home-bg-video {
        background: url('../img/video-poster/solo-poster.jpg') no-repeat;
    }
}

@supports (background: url('../img/video-poster/solo-poster.webp')) {
    #home-bg-video {
        background: url('../img/video-poster/solo-poster.webp') no-repeat;
    }
}

#home-overlay {
    background-color: var(--black-85o);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#home-content {
    width: 100%;
    height: 100%;
    display: table;
}

#home-content-inner {
    display: table-cell;
    vertical-align: middle;
}

#home-heading h1 {
    color: var(--white);
    font-size: 65px;
    font-weight: 100;
    text-transform: uppercase;
    margin: 0px;
    display: inline-block;
}

#home-heading h1 span {
    color: var(--moon-yellow);
    font-weight: 500;
}

#home-text p {
    color: var(--white);
    font-size: 17px;
    font-weight: 100;
    margin: 8px 0 30px 0;
}

.btn-home {
    color: var(--white);
    border: 1px solid var(--white);
}
.btn-home:hover,
.btn-home:focus {
    color: var(--white);
    background-color: var(--moon-yellow);
    border: 1px solid var(--moon-yellow);
}

#arrow-down {
    position: absolute;
    left: 50%;
    bottom: 20px;
    color: var(--white-smoke);
    font-size: 32px;
    width: 32px;
    height: 32px;
    margin-left: -16px; /* To center it margin-(vertical postion) = -(width/2) = -16*/
    text-align: center;
    z-index: 1;
}

#arrow-down:hover,
#arrow-down:focus {
    color: var(--moon-yellow);
}
/*============================================
                ABOUT SECTION
==============================================*/

/*==============ABOUT PART 1==================*/
.content-box-lg {
    padding: 120px 0;
}

#about-right p:first-child {
    margin-bottom: 30px;
}

#about-bottom {
    margin-top: 60px;
}

/*==============ABOUT PART 2 ==================*/
#about-02 {
    background-color: var(--white-smoke);  
}

.content-box-md {
    padding: 100px 0;
}

.about-item {
    background-color: var(--white);
    padding: 80px 30px;
    box-shadow: 0 0 10px var(--black-10o);
}

.about-item i {
    font-size: 36px;
    margin: 0;
}

.about-item h3 {
    font-size: 28px;
    margin-top: 5px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.about-item hr {
    width: 65px;
    height: 4px;
    background-color: var(--moon-yellow);
    margin: 0 auto;
    border: none;
}

.about-item p {
    margin-top: 20px;
    font-size: 16px;
}

/*========= ABOUT PART 2 HOVER ===========*/
.about-item:hover {
    background-color: var(--moon-yellow);
}

.about-item:hover i, 
.about-item:hover h3,
.about-item:hover p {
    color: var(--white);
}

.about-item:hover i {   
    -webkit-transform: translateY(-20px) rotate(270deg);
    -moz-transform: translateY(-20px) rotate(270deg);
    -ms-transform: translateY(-20px) rotate(270deg);
    -o-transform: translateY(-20px) rotate(270deg);
    transform: translateY(-20px) rotate(270deg);
}

.about-item:hover #eye {
    -webkit-transform: translateY(-20px) rotate(360deg);
    -moz-transform: translateY(-20px) rotate(360deg);
    -ms-transform: translateY(-20px) rotate(360deg);
    -o-transform: translateY(-20px) rotate(360deg);
    transform: translateY(-20px) rotate(360deg);
}

.about-item:hover hr {
    background-color: var(--white);
}
/* Smooth transition */
.about-item,
.about-item i,
.about-item hr {
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

/*============================================
                TEAM SECTION
==============================================*/

/*============== Team Members ================*/

#team-left .vertical-heading {
    min-height: 160px;
}

.team-member {
    margin: 8px;
    position: relative;
}

.team-member-overlay {
    background-color: var(--grey-70o);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}

.team-member:hover .team-member-overlay {
    opacity: 1;
}

.team-member-info {
    width: 100%;
    height: 100%;
    padding: 80px 0;
}

.team-member-info h6 {
    color: var(--moon-yellow);
    font-size: 16px;
    margin: 0;
}

.team-member-info p {
    color: var(--white);
}

/*============= Social Icons ==============*/
ul.social-list {
    padding: 0;
    margin-top: 20px;
}

ul.social-list li {
    display: inline-block;
    padding: 0;
}

ul.social-list li a {
    border: 1px solid var(--white);
    width: 35px;
    height: 35px;
    display: inline-block;
    line-height: 35px;
    color: var(--white);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}

ul.social-list li:nth-child(1) a:hover {
    background-color: #3b5998;
    border-color: transparent;
}

ul.social-list li:nth-child(2) a:hover {
    background-color: #00acee;
    border-color: transparent;
}

ul.social-list li:nth-child(3) a:hover {
    background-color: #171515;
    border-color: transparent;
}

/*=============== Carousel Button ==================*/ 
.owl-theme .owl-nav [class*=owl-] {
    color: var(--grey);
    font-size: 32px;
    background: none;
    margin: 0px;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
    color: var(--grey);
}

/*============= Skills Progress Bar ؟؟؟ ================*/ 
.skill {
    margin-bottom: 20px;
}

.skill h4 {
    line-height: 62px;
    margin: 0;
    font-weight: normal;
}

.progress {
    height: 25px;
    background-color: var(--white-smoke);
    overflow: visible;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.progress-bar {
    background-color: var(--moon-yellow);
    position: relative;
    overflow: visible;
}

.progress-bar span {
    font-size: 12px;
    font-weight: 100;
    font-family: var(--open-sans);
    background-color: var(--grey);
    padding: 11px;
    position: absolute;
    left: 97%;
    top: -42px;
    line-height: 6px;
}

.progress-bar span:before {
    content: "";
    border-top: 8px solid var(--light-grey);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    bottom: -8px;
    left: 23%;
}

/*============================================
              STATEMENT SECTION
==============================================*/
/* Support Safari with Image JPG format */
@supports not (background: url('../img/tech/tech-quote.webp')) {
    #statement {
        background: url('../img/tech/tech-quote.jpg') no-repeat;
    }
}

@supports (background: url('../img/tech/tech-quote.webp')) {
    #statement {
        background: url('../img/tech/tech-quote.jpg') no-repeat;
    }
}

#statement {
    background-size: cover;
    background-position: center; 
    background-attachment: fixed;
}

#statement .content-box-lg {
    background-color: var(--grey-70o);
}

#tech-statement h3 {
    color: var(--white);
    font-size: 28px;
    line-height: 45px;
}

#tech-statement p {
    color: var(--moon-yellow);
    font-size: 16px;
    font-family: var(--raleway);
    margin-top: 8px;
}

/*============================================
              SERVICEs SECTION
==============================================*/
/*=============Service Part 1=================*/
#services-01 img {
    margin: 60px 0;
}

.service {
    margin: 35px 0;
}

.service .icon {
    font-size: 42px;
    margin: 0;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}

.service:hover .icon {
    color: var(--moon-yellow);
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
}

.service h5 {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--moon-yellow);
    margin: 0 0 6px 0;
}

.service:hover h5 {
    color: var(--grey);
}

.service h4 {
    font-size: 24px;
    margin: 0 0 8px 0;
}

.service p {
    line-height: normal;
}

/*=============Service Part 1=================*/
#services-02 {
    background-color: var(--white-smoke);
}

/*============= Services Tabs ================*/
#services-tabs ul {
    margin-bottom: 40px;
}

#services-tabs ul li {
    padding: 5px 30px;
}

#services-tabs ul li a {
    font-family: var(--raleway);
    font-size: 13px;
    font-weight: 500;
    color: var(--grey);
    text-transform: uppercase;
    padding: 0;
    text-decoration: none;
}

#services-tabs ul li.r-tabs-state-active a {
    color: var(--moon-yellow);
    font-weight: 700;
    border-bottom: 3px solid var(--moon-yellow);
    padding-bottom: 5px;
    -webkit-transition: border-color 300ms linear;
    -moz-transition: border-color 300ms linear;
    -ms-transition: border-color 300ms linear;
    -o-transition: border-color 300ms linear;
    transition: border-color 300ms linear;
} 

/*===========Services Tabs Content===========*/
.service-tab .col-md-6 {
    padding: 0;
}

.service-tab img {
    width: 100%;
    margin: 0 auto;
}

.service-tab .tab-bg {
    background: var(--white);
    padding: 59px 30px;
    height: 100%;
}

.service-tab h2 {
    font-size: 48px;
    color: #bbb;
    margin-bottom: 20px;
    font-weight: 100;
}

.service-tab h3 {
    font-size: 32px;
    margin-bottom: 30px;
}

.service-tab p {
    line-height: 24px;
    margin-bottom: 30px;
}

.btn-yellow {
    color: var(--white);
    border: 1px solid var(--white);
    background-color: var(--moon-yellow);
}

.btn-yellow:hover,
.btn-yellow:focus {
    color: var(--white);
    border: 1px solid var(--grey);
    background-color: var(--grey);
}

/*============================================
              PORTFOLIO SECTION
==============================================*/
#portfolio {
    padding-bottom: 160px;
}

#portfolio .vertical-heading {
    margin-bottom: 50px;
}

.no-gutters {
    margin-right: -15px;
    margin-left: -15px;
}

.row.no-gutters [class*=col-] {
    padding-right: 0px;
    padding-left: 0px;
}

/*=================Filter CSS===============*/ 
.portfolio-item {
    overflow: hidden;
    position: relative;
}

#isotope-filters {
    margin-bottom: 10px;
    padding: 20px 25px 20px 0;
}

#isotope-filters button {
    font-family: var(--raleway);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    background: transparent;
    box-shadow: none;
    padding-right: 35px;   
}

#isotope-filters button span {
    display: block;
    padding-bottom: 5px;
    -webkit-transition: border-bottom .4s ease-in-out;
    -moz-transition: border-bottom .4s ease-in-out;
    -ms-transition: border-bottom .4s ease-in-out;
    -o-transition: border-bottom .4s ease-in-out;
    transition: border-bottom .4s ease-in-out;
}

#isotope-filters button.active span {
    color: var(--moon-yellow);
    border-bottom: 3px solid var(--moon-yellow);
}

/*====== Zoom Effect for Portfolio Items =========*/
.portfolio-item img {
    width: 100%;
    height: auto;
    -webkit-transition: transform .5s;
    -moz-transition: transform .5s;
    -ms-transition: transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s;
}

.portfolio-item:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

/*=========== Portfolio Item Overlay ===========*/
.portfolio-item-overlay {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: var(--grey-70o);
    cursor: zoom-in;
    opacity: 0;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear;
    transition: all .4s linear;
}

/*=========== Portfolio Item Details ===========*/
.portfolio-item-details {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.portfolio-item-details h3 {
    color: var(--moon-yellow);
    text-transform: uppercase;
    font-size: 30px;
    margin: 0;
    padding: 0;
    -webkit-transform: translateY(-20%);
    -moz-transform: translateY(-20%);
    -ms-transform: translateY(-20%);
    -o-transform: translateY(-20%);
    transform: translateY(-20%);
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear;
    transition: all .4s linear;
}

.portfolio-item-details span {
    display: inline-block;
    border-top: 1px solid var(--white);
    border-bottom: 1px solid var(--white);
    height: 6px;
    width: 30px;
    margin: 11px auto 5px auto;
}

.portfolio-item-details p {
    font-size: 17px;
    font-weight: 500;
    color: var(--white);
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    -o-transform: translateY(20%);
    transform: translateY(20%);
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear;
    transition: all .4s linear;
}

/*============== Show Overlay on Mouse Over ==========*/
.portfolio-item:hover .portfolio-item-details h3 {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
}

.portfolio-item:hover .portfolio-item-details p {
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
}

.portfolio-item:hover .portfolio-item-overlay {
    opacity: 1;
}

/*============================================
            TESTIMONIAL SECTION
==============================================*/
#testimonials {
    background: var(--white-smoke);
    padding-bottom: 45px;
    overflow: visible;
    position: relative;
}

#testimonials .vertical-heading {
    padding: 80px 0;
    margin-bottom: 50px;
}

#testimonial-slider {
    background: var(--moon-yellow);
    position: absolute;
    top: -120px;
}

.testimonial {
     padding: 20px 45px 0 45px;
     color: var(--white);
}

.testimonial .row {
    margin-bottom: 25px;
}

.testimonial h3 {
    font-size: 32px;
    line-height: 35px;
}

.testimonial .stars {
    font-size: 20px;
    margin: 20px 0 10px 0;
}

.testimonial p {
    line-height: normal;
    margin: 0;
    margin-top: 5px;
    margin-bottom: 20px;
}

.testimonial .testimonial-p {
    font-size: 16px;
}

.author .author-name {
    width:106px;
    margin-top: 25px;
    text-align: left;
}

.author .author-name p {
    margin: 0;
}

/*============================================
                PRICING SECTION
==============================================*/
.pricing-table {
    -webkit-box-shadow: 0 0 10px 0 var(--black-10o);
    box-shadow: 0 0 10px 0 var(--black-10o);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    padding: 32px 21px;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}

.pricing-table:hover {
    background: var(--moon-yellow);
}

.pricing-table .type h4 {
    color: var(--moon-yellow);
    font-size: 24px;
    margin-bottom: 25px;
}

.pricing-table .price {
    border-top: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
    padding: 24px 0;
}

.pricing-table.black .price {
    border-top: 1px solid var(--white);
    border-bottom: 1px solid var(--white);
    padding: 24px 0;
}

.pricing-table .price h2 {
    font-family: var(--open-sans);
    font-size: 42px;
    font-weight: 100;
    margin: 0 0 0 24px;
    position: relative;
}

.pricing-table .price h2 span {
    font-family: var(--raleway);
}

.pricing-table .price h2 span.dollar {
    font-size: 18px;
    font-weight: 300;
    position: absolute;
    left: -20px;
    top: 5px;
}

.pricing-table .price h2 span.month {
    font-size: 11px;
    font-weight: 400;
    position: absolute;
    left: 5px;
    bottom: -12px;
}

.pricing-table .price p {
    line-height: normal;
    font-size: 13px;
    font-weight: 200;
    margin: 0;
    padding: 0;
}

.pricing-table ul.package {
    list-style: none;
    padding: 20px 0;
}

.pricing-table ul.package li {
    font-family: var(--open-sans);
    font-size: 15px;
    font-weight: 400;
    line-height: 40px;
}

.pricing-table ul.package li i {
    width: 24px;
}

.pricing-table .btn-yellow,
.pricing-table.black .btn-white {
    width: 96%;
    font-size: 15px;
}

.pricing-table:hover h4,
.pricing-table:hover h2,
.pricing-table:hover p,
.pricing-table:hover ul.package {
    color: var(--white);
}

.pricing-table:hover .btn-yellow {
    background: var(--white);
    color: var(--grey);
    border: 1px solid var(--white);
}

.pricing-table .btn-yellow:hover,
.pricing-table .btn-yellow:focus {
    background: var(--grey);
    color: var(--white);
    border: 1px solid var(--grey);
}

.pricing-table.black {
    background: var(--grey);
    color: var(--white);
}

.pricing-table.black .type h4 {
    color: var(--white);
}

.pricing-table.black:hover {
    background: var(--moon-yellow);
}

.btn-white {
    color: var(--grey);
    background-color: var(--white);
    border: 1px solid var(--white);
}

.btn-white:hover,
.btn-white:focus {
    color: #fff;
    background-color: var(--grey);
    border: 1px solid var(--grey);
}

/*============================================
                PRICING SECTION
==============================================*/
@supports not (background: url('../img/stats/stats-bg-min.webp')) {
    #stats {
        background: url('../img/stats/stats-bg-min.jpg') no-repeat;
    }
}

@supports (background: url('../img/stats/stats-bg-min.jpg')) {
    #stats {
        background: url('../img/stats/stats-bg-min.jpg') no-repeat;
    }
}

#stats {
    background-size: cover;
    background-position: center; 
    background-attachment: fixed;
}
    
#stats .content-box-md {
    background-color: var(--black-80o);
}

#stats .vertical-heading {
    margin-bottom: 50px;
}

#stats .vertical-heading h2 {
    color: var(--white);
}

.stats-item {
    background: var(--silver-o);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    min-height: 170px;
    padding: 25px 50px;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}

.stats-item i {
    font-size: 42px;
    color: var(--moon-yellow);
    margin: 0 0 6px 0;
}

.stats-item h3 {
    font-size: 32px;
    color: var(--white);
    margin: 5px 0 6px 0;
}

.stats-item p {
    color: var(--white);
    margin: 0;
}

.stats-item:hover {
    background: var(--moon-yellow);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.stats-item:hover i {
    color: var(--grey);
}

/*============================================
                CLIENTS SECTION
==============================================*/
#clients .horizontal-heading {
    margin-bottom: 20px;
}

#clients-list {
    padding: 25px 0 0 0;
}

.client {
    padding: 0 12px;
    max-width: 150px;
    margin: 0 auto;
    line-height: 100px;
}

.client img {
    display: inline-block !important;
}

/*============================================
                BLOG SECTION
==============================================*/
#blog {
    background: var(--white-smoke);
}

#blog-left p {
    margin: 25px 0;
}

#blog-btn a {
    margin: 0;
}

.blog-post {
    background: var(--white);
    padding: 20px;
    -webkit-box-shadow: 0 0 10px 0 var(--black-10o);
    box-shadow: 0 0 10px 0 var(--black-10o);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}

.blog-post h4 {
    line-height: 40px;
    margin: 0;
}

.blog-post > p {
    line-height: 24px;
    margin: 0;
    font-weight: 300;
}

.blog-post a {
    display: inline-block;
    margin-top: 25px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    font-family: var(--raleway);
    color: var(--moon-yellow);
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}

.blog-post a:hover {
    color: var(--grey);
}

.blog-post .post-meta {
    border-top: 1px solid var(--grey);
    margin-top: 30px;
    padding-top: 10px;
}

.blog-post .post-meta p {
    font-size: 11px;
    font-family: var(--raleway);
    line-height: 24px;
    font-weight: 500;
    margin: 0;
}
/*============================================
                CONTACT SECTION
==============================================*/
/*============== Left SIde ===================*/
#contact-left p {
    margin: 25px 0 20px 0;  
}

ul.office-details {
    list-style: none;
    padding: 0;
}

ul.office-details a {
    color: var(--grey);
    cursor: pointer;
}

ul.office-details a:link {
    text-decoration: none;
}

ul.office-details li {
    font-family: var(--open-sans);
    margin-top: 12px;
    display: flex;
}

ul.office-details li i {
    font-size: 20px;
    width: 45px;
    text-align: center;
}

#contact-left ul.social-list {
    margin-left: 27px;
    margin-top: -3px;
}

#contact-left ul.social-list li {
    padding: 5px;
}

#contact-left ul.social-list li a {
    color: var(--grey);
    border: 1px solid var(--grey);
    text-align: center;
}

#contact-left ul.social-list li a:hover {
    color: var(--white);
    border-color: transparent;
}

/*============== Right SIde ==================*/
#contact-right {
    background: var(--white);
    padding: 25px 30px;
    -webkit-box-shadow: 0 0 10px 0 var(--black-10o);
    box-shadow: 0 0 10px 0 var(--black-10o);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

#contact-right h4 {
    font-size: 24px;
}

#contact-right p {
    margin-bottom: 25px;
}

#contact-right form .form-control {
    font-family: var(--open-sans);
    font-size: 10px;
    line-height: 24px;
    padding: 10px 15px;
}

#contact-right form textarea.form-control {
    min-height: 164px;
}

/*============================================
                GOOGLE MAP
==============================================*/
#map {
    height: 600px;
}

/*============================================
                FOOTER
==============================================*/
footer {
    background: var(--grey);
    padding: 30px;
}

footer p {
    color: var(--white);
    line-height: 20px;
}

footer p span {
    color: var(--moon-yallow);
}

/*============================================
                NAVBAR
==============================================*/
.navbar {
    padding: 30px 85px;
}

.navbar-brand img {
    vertical-align: top;
}

ul.navbar-nav li {
    padding: 0 5px;
}

ul.navbar-nav li a {
    font-family: var(--raleway);
    color: var(--white);
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
}

ul.navbar-nav li a:hover,
ul.navbar-nav li a:focus {
    color: var(--moon-yellow);
}
/*=================== Sticky Nav ======================*/
.white-navbar {
    background: var(--white);
    padding: 10px 85px;
    box-shadow: 0 8px 6px -9px var(--grey);
    z-index: 2;
}
.white-navbar ul.navbar-nav li {
    padding: 0 5px;
}

.white-navbar ul.navbar-nav li a  {
    color: var(--black);
}

.white-navbar ul.navbar-nav li a:hover,
.white-navbar ul.navbar-nav li a:focus {
    color: var(--moon-yellow);
}

.white-navbar ul.navbar-nav li a.active {
    color: var(--moon-yellow);
    font-weight: 600;
}

/*============================================
                BACK TO TOP
==============================================*/
.btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 3px 15px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    font-size: 22px;
    display: none;
}

